Pen                                               ,      12.34,   120
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pencil                                            ,       5.00,    50
Marker                                            ,       7.50,    30
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
Pen                                               ,      10.00,   100
Eraser                                            ,       5.68,    10
